Ability = {
  UnKillabledoesntpreventGameOver = 434,
  UnAttackable = 435,
  FigureOnWallIncomingDamageReduction = 554,
  FigureOnWallOutgoingRangeModifier = 555,
  SpawningDebuffDamageReduction = 561,
  SpawningDebuffCooldown = 562,
  ProjectileTwilightTowerCollector = 716,
  ModeChangeBlock = 838,
  BuildingDamageModifierIncomingBuildTime = 864,
  summonHealthCapCurrent = 865,
  BarrierSetBuildDelayDefault = 891,
  UnKillablepreventsGameOver = 992,
  UnAttackablepreventsGameOver = 993,
  RepairBlockOnDamage = 1019,
  ModifyDamageIncomingAuraContingentSelfDamageTargetAbility = 1125,
  PortalExitPointDelayedDestoy = 1445,
  DeathCounterController = 1670,
  BarrierGateDelayDefault = 1712,
  frShatterIceCollector = 1757,
  GlobalDamageAbsorptionTargetAbility = 1804,
  DelaySuperWeaponShadowBomb = 2149,
  CorpseManager = 2449
}
AbilityLine = {
  UnKillable = 5,
  RegenerationOld = 54,
  LifeStealer = 60,
  TimedSpell = 80,
  SpellBlocker = 100,
  SuicidalBomb = 103,
  GrantToken = 110,
  TurretCannon = 112,
  NEWAbilityLine = 113,
  AbilityOnSelfResolve = 114,
  SuppressUserCommand = 118,
  LineCast = 120,
  NoCheer = 132,
  UnitShredderJobCondition = 133,
  DamageRadialArea = 134,
  DamageConeArea = 137,
  DamageConeCutArea = 138,
  ConstructionRepairModifier = 139,
  Portal = 140,
  Tunnel = 141,
  ModeConditionDelay = 142,
  HealAreaRadial = 144,
  HealAreaCone = 145,
  HealAreaConeCut = 146,
  OverrideWeaponType = 151,
  DamageRadialAreaUsingCorpse = 153,
  HealAreaRadialInstantContinues = 154,
  ChargeableBombController = 155,
  ChargeAttack = 156,
  ChargeableBomb = 157,
  ModifyRotationSpeed = 159,
  ModifyAcceleration = 160,
  FormationOverwrite = 161,
  EffectHolder = 162,
  NEWAbilityLine = 163,
  HealReservoirUsingCorpse = 170,
  NEWAbilityLine = 171,
  BarrierModuleEnterBlock = 172,
  ProduceAmmoUsingCorpseInjurity = 173,
  incomingdamagespreadontargetalignmentarea = 174,
  DamageSelfOnMeleeHit = 175,
  HealthCapCurrent = 176,
  ConstructionUnCrushable = 179,
  ProduceAmmoOverTime = 180,
  BarrierSetBuildDelay = 181,
  ChannelTimedSpell = 183,
  AuraOnEnter = 184,
  Freeze = 185,
  IgnoreSummoningSickness = 186,
  BlockRepair = 187,
  Corruption = 188,
  UnHealable = 189,
  Immobile = 190,
  ModifyHealing = 191,
  IgnoreInCardCondition = 192,
  MovementMode = 193,
  ConsumeAmmoHealSelf = 195,
  ConsumeAmmoHealAreaRadial = 196,
  CorpseGather = 197,
  AbilityNearEntity = 198,
  ModifyIceShieldDecayRate = 200,
  ModifyDamageIncomingAuraContingentSelfDamage = 201,
  ModifyDamageIncomingAuraContingentSelfDamageTargetAbility = 202,
  ConvertCorpseToPower = 203,
  EraseOverTime = 204,
  NEWAbilityLine = 205,
  DisableMeleeAttack = 206,
  AbilityOnPlayer = 207,
  GlobalAbilityOnEntity = 208,
  AuraModifyCardCost = 209,
  AuraModifyBuildTime = 210,
  GlobalRotTimeModifier = 211,
  MindControl = 213,
  SpellOnEntityNearby = 214,
  AmmoConsumeModifyIncomingDamage = 216,
  AmmoConsumeModifyOutgoingDamage = 217,
  GlobalSuppressRefund = 219,
  DirectRefundOnDie = 220,
  OutgoingDamageDependendSpell = 221,
  DeathCounter = 222,
  DeathCounterController = 223,
  DamageRadialAreaUsingGraveyard = 224,
  MovingIntervalCast = 225,
  BarrierGateDelay = 226,
  EffectHolderAmmo = 227,
  FightDependentAbility = 228,
  GlobalIgnoreCardPlayConditions = 229,
  WormMovement = 230,
  DamageRectAreaAligned = 231,
  GlobalRefundOnEntityDie = 232,
  GlobalDamageAbsorption = 233,
  GlobalPowerRecovermentModifier = 234,
  GlobalDamageAbsorptionTargetAbility = 235,
  OverwriteVisRange = 236,
  DamageOverTimeCastDepending = 237,
  ModifyDamageIncomingAuraContingentSelfRadialAreaDamage = 238,
  SuperWeaponShadow = 239,
  NoMeleeAgainstAir = 240,
  SuperWeaponShadowDamage = 242,
  NoCardPlay = 243,
  NoClaim = 244,
  DamageRadialAreaAmmo = 246,
  PathLayerOverride = 247,
  ChannelBlock = 248,
  Polymorph = 249,
  Delay = 250,
  ModifyDamageIncomingOnFigure = 251,
  Immobileroot = 252,
  GlobalModifyCorpseGather = 253,
  AbilityDependentAbility = 254,
  CorpseManager = 255,
  DisableToken = 256,
  Piercing = 258,
  ReceiveMeleeAttacks = 259,
  BuildBlock = 260,
  PreventCardPlayAuraBuilding = 262,
  GraveyardDependentRecast = 263,
  ClaimBlock = 264,
  AmmoStartup = 265
}
BarrierModule = {}
BarrierModuleUpgrade = {}
Building = {
  BlackTower = 29,
  sdasaf = 56,
  NatureLinkedFire = 57,
  BigCrystalWhite = 76,
  BigCrystalBlack = 77,
  BigCrystalRed = 78,
  BigCrystalGreen = 79,
  BigCrystalBlue = 80,
  BigCrystalYellow = 81,
  BigCrystalMagenta = 82,
  BigCrystalCyan = 83,
  MediumCrystalWhite = 84,
  MediumCrystalBlack = 85,
  MediumCrystalRed = 86,
  MediumCrystalGreen = 87,
  MediumCrystalBlue = 88,
  MediumCrystalYellow = 89,
  MediumCrystalMagenta = 90,
  MediumCrystalCyan = 91,
  SmallCrystalWhite = 92,
  SmallCrystalBlack = 93,
  SmallCrystalRed = 94,
  SmallCrystalGreen = 95,
  SmallCrystalBlue = 96,
  SmallCrystalYellow = 97,
  SmallCrystalMagenta = 98,
  SmallCrystalCyan = 99,
  FrostDefenseTower = 105,
  FireMakeshift = 107,
  Tower = 109,
  AncientDefenseTower = 110,
  FrostFreezeTower = 121,
  NewbeeDefenseTower = 127,
  InteracTest = 144
}
Card = {
  testdummydamageunitinstant = 10,
  testArmorX2for30secFriendlyArea = 15,
  BlackTower = 194,
  TutorialNorthguards = 253,
  CardIdTremor = 287,
  CardIdEmberstrike = 289,
  CardIdJuggernaut = 290,
  CardIdMagmaHurler = 379,
  CardIdAshbonePyro = 408,
  Spikeroot = 420,
  CardIdThornbark = 421,
  CardIdLinkedFireTower = 432,
  Skeleton = 519,
  CultistArchers = 520,
  CultistSlayer = 521,
  CultistRiflemen = 523,
  Nightcrawlers = 525,
  Wrathgazer = 530,
  AshbonePyro = 531,
  Emberstrike = 532,
  MagmaHurler = 533,
  Vulcan = 535,
  MagmaFiend = 537,
  CardIdDefenseTower = 540,
  CardIDMakeshiftTower = 542,
  CardIdBombardmentTower = 544,
  AncientDefenseTower = 545,
  CardIdRazorleaf = 548,
  CardIdBoneCanon = 563,
  CardIdAreaFreezeTower = 573,
  CardIdSiphonLifeTower = 651,
  TutorialHunterkiller = 673
}
Category = {}
Goal = {testgoal2 = 3}
Map = {
  Turan = 6,
  Simai = 7,
  SiegeofHope = 8,
  Crusade = 9,
  BadHarvest = 10,
  Newbie = 11,
  Danduil = 14,
  Haladur = 15,
  Fyre = 16,
  Elyon = 17,
  Sunbridge = 18,
  ColorCode = 19,
  TugofWar = 20,
  ViridiyasMadness = 22,
  NightmareShard = 24,
  EnemyAvalanche = 25,
  KingoftheGiants = 26,
  Wazhai = 27,
  Gorgash = 28,
  Titans = 29,
  BehindEnemyLines = 32
}
Mode = {
  SpikeRootStandardMode = 352,
  SpikeRootSiegeMode = 353,
  InteracEnabledMode = 421,
  InteracDisabledMode = 423
}
Object = {
  testgfxbuildingtestmill = 9,
  ForestkinAltar = 460,
  CloudfireBeacon = 461,
  PortalExitPoint = 462
}
Power = {
  Shadow = 1,
  Nature = 2,
  Frost = 3,
  Fire = 4,
  Neutral = 5
}
Projectile = {ProjectileTwilightTower = 24}
ProjectileLine = {
  NonHomingSubsequent = 6,
  ChainHoming = 7,
  ChainHomingTimed = 8
}
ScriptString = {}
Slot = {}
Spell = {
  DamageSpellInstantTower = 1,
  testArmorX2for30secFriendlyAreaCard = 5,
  ProjectileTwilightTowerStart = 181,
  ProjectileTwilightTowerStartCollector = 182,
  ShamanHeal = 642
}
SpellLine = {
  HealEntity = 1,
  HealUnitArea = 11,
  deprecatedHealSelf = 26,
  AbilityOnSource = 27,
  AbilityOnMonumentAllignment = 33,
  ProjectileUnitStructure = 48,
  SpawnCardSquad = 56,
  Flamethrower = 59,
  Conflagration = 74,
  NEWSpellLine = 75,
  AbilityOnSelfWorld = 78,
  IceShieldOnFriendlyUnit = 80,
  testguidodummyspell = 81,
  deprecatednotimplementedAdditionalRequirementHealthStandard = 82,
  AbilityOnOwnSquadFigure = 83,
  Killsquad = 86,
  ForkOnWorld = 88,
  AbilityOnWorldEnemyUnitBuildingBarrier = 89,
  PowerTransferSquad = 90,
  Killstructure = 91,
  KillSelf = 92,
  AbilityOnSelfEnemyUnitBuildingBarrier = 93,
  Conflagration = 95,
  Flamethrower = 96,
  teleporttotunnelexit = 100,
  ProjectileUnitBuilding = 102,
  ProjectileUnitBuildingBarrier = 103,
  ChargeableBomb = 104,
  AbilityOnOwnStructureNoBarrier = 106,
  AbilityOnOwnStructure = 107,
  BombCharger = 116,
  ProjectileOnWorld = 117,
  AdditionalRequirementHealthOnWorld = 118,
  AdditionalRequirementHealthUntargetable = 119,
  AbilityOnEntity = 123,
  AbilityOnAnyUnitStructure = 125,
  DamageAndAbilityOnBarrierModuleSpecial = 126,
  AbilityOnFriendlyUnitStructure = 132,
  AbilityOnOwnUnitStructure = 133,
  AbilityOnEnemyUnitStructure = 134,
  Channel = 135,
  ScriptNothing = 136,
  TeleportSquadToEntity = 137,
  AbilityGain = 138,
  HealAreaRadial = 139,
  HealAreaCone = 140,
  HealAreaConeCut = 144,
  RelocateBuilding = 145,
  TeleportSquadToNearestEntity = 147,
  AmmoProduceFromEntityHP = 148,
  KillEntity = 149,
  SpellFork = 150,
  GraveyardPowerToAnyPlayer = 151,
  AbilityGainMultiTarget = 152,
  AbilityGainSacrifice = 153,
  SpawnCardSquadUsingCorpse = 154,
  Sleep = 156,
  Oink = 157,
  NothingButFX = 158,
  NearbyHPDependentHeal = 159,
  SacrificeSquadForCardCharge = 160,
  GravitySurge = 161,
  Disenchant = 162
}
Squad = {
  testHitMultipleSpell = 34,
  TwilightThug = 289,
  TwilightDefenders = 290,
  TwilightSlaver = 291,
  TwilightElfArcher = 292,
  TwilightFathomLord = 293,
  TwilightGunners = 294,
  TwilightTuskGiant = 296,
  TwilightThornshooter = 297,
  TwilightGroveSpirit = 298,
  Beast = 325,
  SiegeBug = 341,
  AntLion = 342,
  ShadowInsect = 343,
  TwilightSiegeCrab = 352,
  TwilightSavage = 358,
  TwilightClawfighters = 360,
  TwilightSiegeOfHopeBoss = 363,
  StoneWarrior = 392,
  StonekinEarthenDestroyer = 393,
  CultistArchers = 398,
  CultistSlayer = 399,
  CultistRiflemenSquad = 400,
  CrystalGuardian = 431,
  TwilightJellyfish = 438,
  TwilightJuggernaut = 441,
  TwilightParasiteSwarm = 442,
  TwilightAntLion = 443,
  TwilightGhostspear = 444,
  TwilightSiegeBug = 445,
  TwilightMauler = 469,
  TwilightNewbieMapBoss = 471,
  StonekinFlamethrower = 473,
  BanditBossHealer = 474,
  StonekinMagmaSpore = 553,
  TwilightTimeshifterSpirit = 554,
  TwilightSwiftclaw = 557,
  TwilightDragon = 558,
  StonekinIceGuardian = 561,
  StonekinHunterkiller = 563,
  StonekinWrathblades = 578,
  TwilightEbonRoc = 579,
  TwilightDancer = 590
}
