RegisterNetworkVariables({
  ["code_script3_si"] = {
    "nf_code_script3_MyNetFlag1",
    "nf_code_script3_MyNetFlag2",
    "nv_code_script3_MyNetValue"
  },
  ["11400_PvE_12p_Ascension"] = {
    "nf_TestFlag1",
    "nf_TestFlagGameWon1",
    "nf_HelpFrom0To1_1",
    "nf_HelpFrom0To1_2",
    "nf_HelpFrom0To2_1",
    "nf_HelpFrom0To2_2",
    "nf_Map11400_RedPortalClosed",
    "nf_Map11400_BluePortalClosed",
    "nf_Map11400_GreenPortalClosed",
    "nf_Map11400_YellowPortalClosed",
    "nf_Map11400_Outcry17",
    "nf_Map11400_JorneGood",
    "nf_Map11400_JorneBad",
    "nf_Map11400_NewWave",
    "nf_Map11400_GrimvineSpawned",
    "nf_Map11400_JorneIsDead",
    "nf_Map11400_SpringLesserDemonDead",
    "nf_Map11400_SummerLesserDemonDead",
    "nf_Map11400_AutumnLesserDemonDead",
    "nf_Map11400_WinterLesserDemonDead"
  },
  ["11401_PvE_12p_Ascension"] = {
    "nf_TestFlag2",
    "nf_TestFlagGameWon2",
    "nf_HelpFrom1To0_1",
    "nf_HelpFrom1To0_2",
    "nf_HelpFrom1To2_1",
    "nf_HelpFrom1To2_2",
    "nf_Map11401_ViridyaCastStop",
    "nf_Map11401_ViridyaIsComing",
    "nf_Map11401_NewWave",
    "nf_Map11401_GrimvineStartMap00",
    "nf_Map11401_GrimvineStartMap02",
    "nf_Map11401_Task01_Solved",
    "nf_Map11401_EndFightStart",
    "nf_Map11401_SpringGreaterDemonLostHealth",
    "nf_Map11401_SummerGreaterDemonLostHealth",
    "nf_Map11401_AutumnGreaterDemonLostHealth",
    "nf_Map11401_WinterGreaterDemonLostHealth",
    "nf_Map11401_SpringGreaterDemonDead",
    "nf_Map11401_SummerGreaterDemonDead",
    "nf_Map11401_AutumnGreaterDemonDead",
    "nf_Map11401_WinterGreaterDemonDead",
    "nf_Map11401_GameWon",
    "nv_Map11401_FathomLordsBodycount"
  },
  ["11402_PvE_12p_Ascension"] = {
    "nf_TestFlag3",
    "nf_TestFlagGameWon3",
    "nf_HelpFrom2To0_1",
    "nf_HelpFrom2To0_2",
    "nf_HelpFrom2To1_1",
    "nf_HelpFrom2To1_2",
    "nf_Map11402_MinionsMedium",
    "nf_Map11402_MinionsLow",
    "nf_Map11402_RedPortalClosed",
    "nf_Map11402_BluePortalClosed",
    "nf_Map11402_GreenPortalClosed",
    "nf_Map11402_YellowPortalClosed",
    "nf_Map11402_NewWave",
    "nf_Map11402_GrimvineSpawned",
    "nf_Map11402_Task01_Solved",
    "nf_Map11402_SpringLesserDemonDead",
    "nf_Map11402_SummerLesserDemonDead",
    "nf_Map11402_AutumnLesserDemonDead",
    "nf_Map11402_WinterLesserDemonDead"
  },
  ["11440_PvE_12p_PassageToDarkness"] = {
    "nf_Map11440_Generator_A1_Destroyed",
    "nf_Map11440_Generator_A2_Destroyed",
    "nf_Map11440_Generator_A3_Destroyed",
    "nf_Map11440_Generator_A4_Destroyed",
    "nf_Map11440_Generator_A5_Destroyed",
    "nf_Map11440_Victory",
    "nf_Map11440_ButtonPressed",
    "nf_Map11440_TestMessage",
    "nv_Map11440_NextChaos"
  },
  ["11441_PvE_12p_PassageToDarkness"] = {
    "nf_Map11441_Generator_B1_Destroyed",
    "nf_Map11441_Generator_B2_Destroyed",
    "nf_Map11441_Generator_B3_Destroyed",
    "nf_Map11441_Generator_B4_Destroyed",
    "nf_Map11441_Generator_B5_Destroyed",
    "nf_Map11441_Victory",
    "nf_Map11441_ButtonPressed",
    "nf_Map11441_TestMessage",
    "nv_Map11441_NextChaos"
  },
  ["11442_PvE_12p_PassageToDarkness"] = {
    "nf_Map11442_Generator_C1_Destroyed",
    "nf_Map11442_Generator_C2_Destroyed",
    "nf_Map11442_Generator_C3_Destroyed",
    "nf_Map11442_Generator_C4_Destroyed",
    "nf_Map11442_Generator_C5_Destroyed",
    "nf_Map11442_Victory",
    "nf_Map11442_ButtonPressed",
    "nf_Map11442_TestMessage",
    "nv_Map11442_NextChaos"
  },
  ["LevelDesign_aj_12pTestmap1"] = {
    "nf_TestmapFlag1",
    "nf_TestmapFlagGameWon1"
  },
  ["LevelDesign_aj_12pTestmap2"] = {
    "nf_TestmapFlag2",
    "nf_TestmapFlagGameWon2"
  },
  ["LevelDesign_aj_12pTestmap3"] = {
    "nf_TestmapFlag3",
    "nf_TestmapFlagGameWon3"
  }
})
