DefineState({
  sName = "State",
  sDesc = "Creates a new state that may contain events.",
  ktStateNameParam,
  ktEventsParam
})
DefineState({
  sName = "Outcries",
  sDesc = "Creates a list of Outcries for this map and assigns MapFlags to trigger them.",
  ktOutcriesParam
})

-- to avoid decompilation issues of `gdsautogenerated.lub`, or `gdsbase.lub` I add it here which is called just before `gdsautogenerated.lub` so it have exactly same effect as it being at the beginining of that file
DefineAction({
  sName = "PlayerGeneratorRefresh",
  sFunction = "RustScriptActionQuantorSlotRefresh",
  ktScriptTagParam,
  ktScriptTagPlayerParam,
  1,
  0,
  0,
  sDesc = "Refresh a Generator to its full power.",
  sCategory = "Player",
  iCreateDate = GetDays(2021, 8, 1)
})

DefineAction({
  sName = "Log",
  sFunction = "RustScriptActionLog",
  ktScriptTagPlayerParam,
  ktScriptTagParam,
  ktTextTagParam,
  ktTextParam,
  -1,
  ktDurationSecondsParam,
  ktPortraitFileNameParam,
  sDesc = "Log to the normal log, compared to outcry this is instant.",
  sCategory = "Mission",
  iCreateDate = GetDays(2020, 8, 23)
})


ktShowTrueHideFalseUiParam = {
  DefaultValue = true,
  sName = "InterfaceState",
  sType = "boolean",
  bRequired = false,
  sDesc = "Show or hide UI."
}
DefineAction({
  sName = "SetUiVisibility",
  sFunction = "RustScriptActionShowUi",
  ktScriptTagParam,
  ktScriptTagPlayerParam,
  ktShowTrueHideFalseUiParam,
  0,
  0,
  sDesc = "Show or hide UI for a player.",
  sCategory = "Player",
  iCreateDate = GetDays(2022, 7, 3)
})

DefineAction({
  sName = "PlayerVoidPowerGive",
  sFunction = "RustScriptActionQuantorVoidPowerAddRemove",
  ktScriptTagPlayerParam,
  ktAmountParam,
  0,
  sDesc = "Gives Void Power to a Player.",
  sCategory = "Player",
  iCreateDate = GetDays(2022, 8, 2)
})
DefineAction({
  sName = "PlayerVoidPowerTake",
  sFunction = "RustScriptActionQuantorVoidPowerAddRemove",
  ktScriptTagPlayerParam,
  ktAmountParam,
  1,
  sDesc = "Takes Void Power from a Player.",
  sCategory = "Player",
  iCreateDate = GetDays(2022, 8, 2)
})


ktFullscreenParam = {
  DefaultValue = true,
  sName = "Fullscreen",
  sType = "boolean",
  bRequired = false,
  sDesc = "Use fullscreen, or just a small view."
}
DefineAction({
  sName = "CutsceneCameraPlayAdvanced",
  sFunction = "RustScriptActionCameraTrackPlay",
  ktScriptTagPlayerParam,
  ktCameraPathParam,
  ktCameraParam,
  ktCameraTargetTagParam,
  -1,
  ktFullscreenParam,
  ktPortraitFileNameParam,
  sDesc = "Plays the specified Camera Track. TargetTag is optional, it overwrites TargetTag in Cutscene if used.",
  sCategory = "Cutscene",
  iCreateDate = GetDays(2022, 8, 3)
})

DefineAction({
  sName = "EntityNameTagShow",
  sFunction = "RustScriptActionQuantorNameTags",
  ktScriptTagTargetParam,
  0,
  1,
  sDesc = "Displays the target entity's name tag. Only updates when out of view.",
  sCategory = "Entity",
  iCreateDate = GetDays(2022, 11, 17)
})
DefineAction({
  sName = "EntityNameTagHide",
  sFunction = "RustScriptActionQuantorNameTags",
  ktScriptTagTargetParam,
  0,
  0,
  sDesc = "Hides the target entity's name tag. Only updates when out of view.",
  sCategory = "Entity",
  iCreateDate = GetDays(2022, 11, 17)
})
ktCustomNameTagParam = {
  sName = "CustomNameTag",
  sType = "string",
  bRequired = true,
  sAllowedChars = ksAllowedChars,
  sDesc = "A custom name tag."
}
DefineAction({
  sName = "EntityCustomNameTagSet",
  sFunction = "RustScriptActionQuantorCustomNameTags",
  ktScriptTagTargetParam,
  ktCustomNameTagParam,
  0,
  0,
  sDesc = "Sets and displays a custom name tag for the target entity. An empty sName will hide the custom name tag. Only updates when out of view.",
  sCategory = "Entity",
  iCreateDate = GetDays(2022, 11, 18)
})
DefineAction({
  sName = "MiniMapAlertPerPlayer",
  sFunction = "RustScriptMiniMapAlertPerPlayer",
  ktScriptTagTargetParam,
  ktScriptTagPlayerParam,
  ktMiniMapAlertTypeParam,
  0,
  0,
  sDesc = "Show an Alert on MiniMap at the specified TargetTag location for the specified Player.",
  sCategory = "Mission",
  iCreateDate = GetDays(2023, 1, 24)
})
